section {
  padding-bottom: 50px;
}

.hero {
  padding: 60px 20px;
  text-align: center;

  img {
    width: 100%;
    max-width: 760px;
  }

  .image-wrap {
  }

  p {
    color: rgba(22, 39, 54, 0.64);
    margin: 15px 0;
  }
}

.about {
  background-color: #FAFAFA;
  overflow: hidden;
}

.section-title {
  padding: 30px 0;
  border-top: 0;
  text-align: center;
}

.location-info {
  padding-top: 20px;

  p {
    font-size: 20px;
  }
}

.sub-title {
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(22, 39, 54, 0.64);
  font-size: 16px;
  line-height: 24px;
}

.contact {
  .section-title {

    span {
      color: $green;
    }
  }

  .row {
    margin-bottom: 15px;
  }
}

.count-wrap {
  text-align: center;
  margin: 30px 0;

  h3 {
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.78px;
    line-height: 24.32px;
    margin-bottom: 15px;
  }
}

#counter {
  width: 100%;
  margin-bottom: 0;

  span {
    border: 2px solid #FFD43B;
    opacity: 0.72;
    border-radius: 8px;
    background-color: rgba(255,212,59,0.24);
    padding: 10px;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 1;
  }
}

.speakers {
  margin: 30px 0;
}

.agenda {
  background-color: #FAFAFA;
}

.sponsor-logos {
  margin: 30px 0;

  ul {
    @include flexbox;
    @include flex-wrap(wrap);
    @include justify-content(center);
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      width: 50%;
      padding: 15px 0;
      text-align: center;

      img {
        height: 40px;
        max-width: 150px;
      }
    }
  }
}

.faqs-section {
  .faq {
    div.panel {
      padding: 20px 20px 20px 0;
      background-color: white;
      /* max-height: 0; */
      overflow: hidden;
      transition: 0.4s ease-in-out;
      opacity: 0;
      border: none;
      box-shadow: none;
      color: #162736;
      width: 100%;
      font-size: 16px;
      line-height: 24px;
      display: none;
      margin-bottom: 0;

      &.show {
        opacity: 1;
        display: block;
      }
    }

    p.accordion {
      margin: 0;
      color: #162736;
      width: 100%;
      font-size: 16px;
      line-height: 22px;
      font-style: normal;
      font-weight: 300;
      background-color: #fff;
      cursor: pointer;
      padding: 24px 40px 24px 0;
      border-top: 1px solid #DCE3E9;
      border-bottom: 1px solid #DCE3E9;
      outline: none;
      transition: 0.4s;
      margin-top: -1px;
      position: relative;

      &.active,
      &:hover {
        background-color: #ffe;
        color: #162736;
      }

      &.active {
        border-bottom: 0;

        &:after {
          transform: rotate(180deg);
          top: 4px;
        }
      }

      &:after {
        content: url('/img/Arrow-down.svg');
        float: right;
        position: absolute;
        right: 0;
        top: 10px;
        outline: none;
      }
    }
  }
}

@media all and (min-width: 600px) {
  .hero {
    padding: 80px 20px;

    p {
      font-size: 22px;
      margin: 30px 0;
    }
  }

  .section-title {
    padding: 20px 0;

    h2 {
      font-size: 40px;
    }

    .sec-num {
      font-size: 100px;
      line-height: 1.6;
    }
  }

  .tech-wrap {
    ul {
      li {
        width: 16%;
      }
    }
  }

  .brands-wrap {
    ul {
      li {
        width: 24%;
      }
    }
  }

  .projects-wrap {
    @include flexbox;
    @include justify-content(space-between);
    padding-bottom: 60px;

    .project {
      width: 40%;

      .image-wrap {
        padding-bottom: 75%;
      }

      &:nth-last-of-type(1) {
        width: 58%;
      }
    }
  }

  .sponsor-logos {
    ul {
      li {
        width: 25%;
        padding: 25px 0;
      }
    }
  }
}

@media all and (min-width: 900px) {
  .hero {
    position: relative;

    .image-wrap {
      width: 75%;
      margin-left: auto;
      margin-bottom: 0;
    }

    .text-content {
      position: absolute;
      top: 50%;
    }
  }

  .section-title {
    padding: 50px 0;
  }

  .count-wrap {
    width: 80%;
    margin: 30px 0 0;
  }

  .where {
    .col-2 {
      padding-left: 6%;

      &.image-col {
        padding-left: 0;
      }
    }
  }

  .speakers {
    .image-col {
      padding: 0 15px 30px;
    }
  }

  .location-info {
    padding-top: 0;
  }

  .sponsor-logos {
    margin: 60px 0;

    ul {
      li {
        width: 25%;
        padding: 30px 0;

        img {
          height: 50px;
          max-width: none;
        }
      }
    }
  }

  .faqs-section {
    .faq {
      p.accordion {
        font-size: 20px;
      }
    }
  }
}

@media all and (min-width: 1200px) {
  .inner-wrap {
    max-width: get-vw(1400);
    margin: 0 auto;
  }

  .hero {
    position: relative;

    .image-wrap {
      width: 65%;
      min-height: 90vh;
      margin-left: auto;
      margin-bottom: 0;
    }

    .text-content {
      position: absolute;
      left: 12%;
      top: 50%;

      h1 {
        font-size: get-vw(150);
      }
    }
  }

  .speakers {
    margin: 50px 10% 0;
  }

  .contact {
    form {
      max-width: get-vw(600);
    }
  }
}